#Greenfoot project file
class.Croc.image=alligator.png
class.Hippo.image=hippo.png
class.RealJoryl.image=joryl_Copy.png
dependency1.from=MyWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Hippo
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Croc
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=RealJoryl
dependency4.type=UsesDependency
dependency5.from=RealJoryl
dependency5.to=MyWorld
dependency5.type=UsesDependency
dependency6.from=Croc
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=Croc
dependency7.to=Hippo
dependency7.type=UsesDependency
editor.fx.0.height=1055
editor.fx.0.width=1920
editor.fx.0.x=1280
editor.fx.0.y=25
height=1055
package.numDependencies=7
package.numTargets=5
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=RealJoryl
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Croc
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Hippo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
version=3.0.0
width=1920
world.lastInstantiated=MyWorld
xPosition=1280
yPosition=25
